@import "./../../../../styles.less";

.card--product {
  padding: 1em;
  border-radius: 8px;
  width: inherit;
  background: @card-bg;
  .card__image {
    position: relative;
    background: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    .card__image-option {
      position: absolute;
      right: 0;
      padding: 0.2em;
    }
    .card__image-content {
      width: 100%;
      max-height: 250px;
      object-fit: contain;
      border-radius: 8px;
    }
  }
  .card__content {
    padding: 0.5em 0em;
  }
}

.card--product:hover {
  cursor: pointer;
  transform: scale(1.02); /* Scale up by 5% on hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow on hover */
}

// chips
:host ::ng-deep .p-chip {
  color: @chip-text;
  border-radius: 6px;
  padding: 0 0.5em;
}

:host ::ng-deep .jacket-chip .p-chip {
  background-color: @primary-color !important;
}

:host ::ng-deep .shirt-chip .p-chip {
  background-color: @secondey-color !important;
}

:host ::ng-deep .pants-chip .p-chip {
  background-color: @info-color !important;
}
