.platform-navigation {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  height: 64px;

  background-color: #304c55;
  color: #ffffff;

  &-logo {
    width: 200px;
    margin-left: 64px;
  }
}


// Main section
.main-body{
  padding: 1em 4em;
}