@primary-color: #3b82f6;
@secondey-color: #f37454;
@info-color: #304c55;

@primary-bg: #f5f4fa;

//Texts
@text-color: #cfcfcf;

//Scroll
@scroll-bg: @primary-bg;
@scroll-shadow: #0000004d;

//Cards
@card-bg: #e5e4ed;

// Chips
@chip-text: white;
