/* You can add global styles to this file, and also import other style files */
@import "./assets/style/style.less";

body {
  margin: 0;
  background: @primary-bg;
  font-family: "Satoshi Variable", sans-serif;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: @primary-color;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px @scroll-shadow;
  -webkit-box-shadow: inset 0 0 6px @scroll-shadow;
  background-color: @primary-color;
}

.p-autocomplete-panel::-webkit-scrollbar-thumb {
  background-color: @primary-color;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
}
